{% extends "base.html" %}
{% block content %}
<div class="content container-fluid">

<!-- Page Header -->
<div class="page-header">
	<div class="row">
		<div class="col-sm-12">
			<h3 class="page-title">예약관리</h3>
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
				<li class="breadcrumb-item active">예약관리</li>
			</ul>
		</div>
	</div>
</div>
<!-- /Page Header -->
<div class="row">
	<div class="col-md-12">

		<!-- Recent Orders -->
		<div class="card">
			<div class="card-body">
				<div class="table-responsive">
					<table class="datatable table table-hover table-center mb-0">
						<thead>
							<tr>
								<th>의사이름</th>
								<th>진료과목</th>
								<th>환자이름</th>
								<th>예약시간</th>
								<th>활성화 및 비활성화</th>
								<th class="text-right">금액</th>
							</tr>
						</thead>
						<tbody>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="doctor-profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="doctor-profile">홍길동</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="patient-profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="patient-profile">김길자 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
							<!-- 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
										<a href="profile">김길동 </a>
									</h2>
								</td>
								<td>2019년 10월 10일 <span class="text-primary d-block">11.00 오전 - 11.15 오전</span></td>
								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									21,400<span>원</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<!-- /Recent Orders -->

	</div>
</div>
</div>
</div>
<!-- /Page Wrapper -->

</div>
<!-- /Main Wrapper -->
{% endblock content %}