{% extends "base.html" %}
{% block content %}
<div class="content container-fluid">

<!-- Page Header -->
<div class="page-header">
	<div class="row">
		<div class="col-sm-12">
			<h3 class="page-title">의사목록</h3>
			<ul class="breadcrumb">
				<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
				<li class="breadcrumb-item"><a href="javascript:(0);">Users</a></li>
				<li class="breadcrumb-item active">의사</li>
			</ul>
		</div>
	</div>
</div>
<!-- /Page Header -->

<div class="row">
	<div class="col-sm-12">
		<div class="card">
			<div class="card-body">
				<div class="table-responsive">
					<table class="datatable table table-hover table-center mb-0">
						<thead>
							<tr>
								<th>의사이름</th>
								<th>전공과목</th>
								<th>입사일</th>
								<th>연봉</th>
								<th>활성화 및 비활성화</th>
								<th class="text-right">수정 및 삭제</th>

							</tr>
						</thead>
						<tbody>
							<!--  의사 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길동</a>
									</h2>
								</td>
								<td>피부과</td>

								<td>2018년 10월 10일 <br><small>10.20 오전</small></td>

								<td>54,000,000<span>원</span></td>

								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									<div class="actions">
										<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_specialities_details">
											<i class="fe fe-pencil"></i> 수정
										</a>
										<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
											<i class="fe fe-trash"></i> 삭제
										</a>
									</div>
								</td>
							</tr>
							<!--  의사 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길자</a>
									</h2>
								</td>
								<td>피부과</td>

								<td>2018년 10월 10일 <br><small>10.20 오전</small></td>

								<td>54,000,000<span>원</span></td>

								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									<div class="actions">
										<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_specialities_details">
											<i class="fe fe-pencil"></i> 수정
										</a>
										<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
											<i class="fe fe-trash"></i> 삭제
										</a>
									</div>
								</td>
							</tr>
							<!--  의사 리스트 -->
							<tr>
								<td>
									<h2 class="table-avatar">
										<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
										<a href="profile">홍길이</a>
									</h2>
								</td>
								<td>피부과</td>

								<td>2018년 10월 10일 <br><small>10.20 오전</small></td>

								<td>54,000,000<span>원</span></td>

								<td>
									<div class="status-toggle">
										<input type="checkbox" id="status_1" class="check" checked>
										<label for="status_1" class="checktoggle">checkbox</label>
									</div>
								</td>
								<td class="text-right">
									<div class="actions">
										<a class="btn btn-sm bg-success-light" data-toggle="modal" href="#edit_specialities_details">
											<i class="fe fe-pencil"></i> 수정
										</a>
										<a  data-toggle="modal" href="#delete_modal" class="btn btn-sm bg-danger-light">
											<i class="fe fe-trash"></i> 삭제
										</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
</div>
<!-- /Page Wrapper -->

</div>
<!-- /Main Wrapper -->


<!-- Edit Details Modal -->
<div class="modal fade" id="edit_specialities_details" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document" >
<div class="modal-content">
	<div class="modal-header">
		<h5 class="modal-title">진료과목 수정</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div class="modal-body">
		<form>
			<div class="row form-row">
				<div class="col-12 col-sm-6">
					<div class="form-group">
						<label>진료과목</label>
						<input type="text" class="form-control" value="진료과목">
					</div>
				</div>
				<div class="col-12 col-sm-6">
					<div class="form-group">
						<label>입사일</label>
						<input type="text" class="form-control" value="입사일">
					</div>
				</div>
				<div class="col-12 col-sm-6">
					<div class="form-group">
						<label>연봉</label>
						<input type="text" class="form-control" value="연봉">
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-primary btn-block">저장하기</button>
		</form>
	</div>
</div>
</div>
</div>
<!-- /Edit Details Modal -->

<!-- Delete Modal -->
<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document" >
<div class="modal-content">
<!--	<div class="modal-header">
		<h5 class="modal-title">Delete</h5>
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>-->
	<div class="modal-body">
		<div class="form-content p-2">
			<h4 class="modal-title">의사 삭제</h4>
			<p class="mb-4">정말로 해당 의사를 삭제하시겠습니까?</p>
			<button type="button" class="btn btn-primary">삭제하기 </button>
			<button type="button" class="btn btn-danger" data-dismiss="modal">취소하기</button>
		</div>
	</div>
</div>
</div>
</div>
<!-- /Delete Modal -->
</div>
<!-- /Main Wrapper -->
{% endblock content %}