{% extends "base.html" %}
{% block content %}
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">게시글 수정</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
									<li class="breadcrumb-item"><a href="javascript:(0);">페이지</a></li>
									<li class="breadcrumb-item active">게시글 수정</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body custom-edit-service">
									
									<!-- <div class="row mb-5">
                                    <div class="col">
                                        <ul class="nav nav-tabs nav-tabs-solid">
                                            <li class="nav-item">
                                                <a class="nav-link" href="blog">Acitive Blog</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="pending-blog">Pending Blog</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <a class="btn btn-primary btn-sm" href="add-blog"><i class="fas fa-plus mr-1"></i> Add Blog</a>
                                    </div>
                                </div> -->
							
								<!-- Add Blog -->
								<form method="post" enctype="multipart/form-data" autocomplete="off" id="update_service" action="">
									{% csrf_token %}
									<input type="hidden" name="csrf_token_name" value="0146f123a4c7ae94253b39bca6bd5a5e">

									<div class="service-fields mb-3">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<label>제목<span class="text-danger">*</span></label>
													<input type="hidden" name="service_id" id="service_id" value="18">
													<input class="form-control" type="text" name="news_title" id="service_title" value="{{n_edit.4}}" required="">
												</div>
											</div>
										</div>
									</div>
									
									<div class="service-fields mb-3">
										<div class="row">
											<div class="col-lg-6">
												<div class="form-group">
													<label>카테고리 선택<span class="text-danger">*</span></label>
													<select class="form-control" name="category" required="" disabled>
														<option value="1">공지사항</option>
														<option value="2" selected="selected">건강정보</option>
														<option value="3">자주하는질문</option>
														<option value="4">Cleaning</option>
														<!-- <option value="5">Electrical</option>
														<option value="6">Carpentry</option>
														<option value="7">Computer</option>
														<option value="8">Painting</option>
														<option value="9">Car Wash</option>
														<option value="10">Category Test</option>
														<option value="11">dfdf</option>
														<option value="12">Equipment</option>
														<option value="13">Test category1</option>
														<option value="14">Farming</option>
														<option value="15">Test Category02</option>
														<option value="16">Laundry</option> -->
													</select>
												</div>
											</div>
											<!--
											<div class="col-lg-6">
												<div class="form-group">
													<label>분야 선택 <span class="text-danger">*</span></label>
													<select class="form-control" name="subcategory"> 
														<option value="5">공지사항</option>
														<option value="6">병원소식</option>
														<option value="7">피부과</option>
														<option value="8">안과</option>
														<option value="9">정신건강의학과</option>
														<option value="10">원무관련</option>
														<option value="11">진료관련</option>
														<option value="12">홈페이지 이용</option>
														<option value="13">Full Car Wash</option>
														<option value="14" selected="selected">Testing category</option>
														<option value="15">Test Sub category</option>
														<option value="16">Harvesting pine</option>
														<option value="17">Test Sub category name</option>
														<option value="18">Test Sub category name</option>
													</select>
												</div>
											</div> -->
										</div>
									</div>
									
									<div class="service-fields mb-3">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<label>내용 <span class="text-danger">*</span></label>
													<textarea id="about" class="form-control service-desc" name="news_content">{{n_edit.5}}</textarea>
												</div>
											</div>
										</div>
									</div>

									<div class="service-fields mb-3 video-url">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<label>영상 Url <span class="text-danger">*</span></label>
													{% if n_edit.2 != None and n_edit.2 != "" %}
														<input type="text" class="form-control service-desc" name="news_url" value="{{n_edit.2}}"/>
													{% else %}
														<input type="text" class="form-control service-desc" name="news_url" placeholder="링크만 입력해주세요  예) https://youtu.be/ChK7zE3gECc"/>
													{% endif %}
												</div>
											</div>
										</div>
									</div>

									<div class="service-fields mb-3">
										<div class="row">
											<div class="col-lg-12">
												<div class="service-upload">
													<i class="fas fa-cloud-upload-alt"></i>
													<span>이미지 첨부 *</span>
													<input type="file" name="news_photo" id="board_img" multiple="" accept="image/jpeg, image/png, image/gif,">
													<div>
														{% if n_edit.3 != None and n_edi.3 != '' %}
															<img src="{{baseUrl}}/img/blog/{{n_edit.3}}" id="targetImg" style="width:300px">
														{% else %}
															<img src="" id="targetImg" style="width:300px">
														{% endif %}
												 	</div>
												</div>

												<div id="uploadPreview">
													<ul class="upload-wrap">
														<li>
															<div class=" upload-images">
																<img alt="Blog Image" src="{{baseUrl}}/img/profiles/avatar-17.jpg">
															</div>
														</li>
														<li>
															<div class=" upload-images">
																<img alt="Blog Image" src="{{baseUrl}}/img/profiles/avatar-17.jpg">
															</div>
														</li>
														<li>
															<div class=" upload-images">
																<img alt="Blog Image" src="{{baseUrl}}/img/profiles/avatar-17.jpg">
															</div>
														</li>
													</ul>
												</div>
												
											</div>
										</div>
									</div>
									<div class="service-fields mb-3">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<label>비밀번호 <span class="text-danger">*</span></label>
													<input type="hidden" name="video_id" id="video_id" value="18">
													<input class="form-control" type="password" name="video_id" id="video_id" value="*****" required="">
												</div>
											</div>
										</div>
									</div>
									<div class="submit-section">
										<button class="btn btn-primary submit-btn" type="submit" name="form_submit" value="submit">저장</button>
									</div>
								</form>
								<!-- /Add Blog -->


								</div>
							</div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

		<!-- Model -->
		<div class="modal fade" id="deleteConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="acc_title"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="acc_msg"></p>
					</div>
					<div class="modal-footer">
						<a href="javascript:;" class="btn btn-success si_accept_confirm">Yes</a>
						<button type="button" class="btn btn-danger si_accept_cancel" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteNotConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="acc_title">Inactive Service?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="acc_msg">Service is Booked and Inprogress..</p>
					</div>
					<div class="modal-footer">
						
						<button type="button" class="btn btn-danger si_accept_cancel" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Model -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="{{baseUrl}}/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">
$(function(){
	let news_board_num = {{n_edit.1}}
	$('.submit-btn').click(function(){
		let img = $('#targetImg').attr('src').split('/')
		if( img != null && img != "") {
			$('#update_service').append('<input type="hidden" value="'+img[img.length-1]+'" name="news_photo">')
		}
		$('#update_service').append('<input type="hidden" value="'+news_board_num+'" name="n_num">')
		$('#update_service').attr('action', 'update_health_board').submit()
	}) // click

	// html5 파일 기능
	$('#board_img').change(function(){
		// 업로드 파일 읽기
		let fileInfo = document.getElementById("board_img").files[0];
		console.log(fileInfo)
		let reader = new FileReader();
		// readAsDateURL()을 통해 파일을 읽어 들일때 onload가 실행
		reader.onload = function() {
			document.getElementById("targetImg").src = reader.result;
		};
		if( fileInfo ) {
			// readAsDataURL()을 통해 파일의 URL을 읽어온다.
			reader.readAsDataURL( fileInfo );
		};
	}); // change 함수
}); // 시작 함수
</script>

{% endblock content %}