{% extends "base.html" %}
{% block content %}
<div class="content container-fluid">

		<!-- Page Header -->
		<div class="page-header">
			<div class="row">
				<div class="col-sm-12">
					<h3 class="page-title">관리자님 환영합니다!</h3>
				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<div class="row">
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon text-primary border-primary">
								<i class="fe fe-users"></i>
							</span>
							<div class="dash-count">
								<h3>168</h3>
							</div>
						</div>
						<div class="dash-widget-info">
							<h6 class="text-muted">의사</h6>
							<div class="progress progress-sm">
								<div class="progress-bar bg-primary w-50"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon text-success">
								<i class="fe fe-credit-card"></i>
							</span>
							<div class="dash-count">
								<h3>487</h3>
							</div>
						</div>
						<div class="dash-widget-info">

							<h6 class="text-muted">환자</h6>
							<div class="progress progress-sm">
								<div class="progress-bar bg-success w-50"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon text-danger border-danger">
								<i class="fe fe-money"></i>
							</span>
							<div class="dash-count">
								<h3>￦62523</h3>
							</div>
						</div>
						<div class="dash-widget-info">

							<h6 class="text-muted">수익</h6>
							<div class="progress progress-sm">
								<div class="progress-bar bg-danger w-50"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-body">
						<div class="dash-widget-header">
							<span class="dash-widget-icon text-warning border-warning">
								<i class="fe fe-folder"></i>
							</span>
							<div class="dash-count">
								<h3>485</h3>
							</div>
						</div>
						<div class="dash-widget-info">

							<h6 class="text-muted">예약</h6>
							<div class="progress progress-sm">
								<div class="progress-bar bg-warning w-50"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


			<!-- Recent Orders -->
				<div class="card card-table">
					<div class="card-header">
						<h4 class="card-title">예약 목록</h4>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover table-center mb-0">
								<thead>
									<tr>
										<th>의사명</th>
										<th>과목</th>
										<th>환자명</th>
										<th>예약시간</th>
										<th>상태</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
												<a href="profile">김길동</a>
											</h2>
										</td>
										<td>안과</td>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
												<a href="profile">홍길동</a>
											</h2>
										</td>
										<td>2020.11.09 <span class="text-primary d-block">11.00 AM - 11.15 AM</span></td>
										<td>
											<div class="status-toggle">
												<input type="checkbox" id="status_1" class="check" checked>
												<label for="status_1" class="checktoggle">checkbox</label>
											</div>
										</td>
									</tr>

									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-05.jpg" alt="User Image"></a>
												<a href="profile">이길동</a>
											</h2>
										</td>
										<td>피부과</td>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient5.jpg" alt="User Image"></a>
												<a href="profile">정길동</a>
											</h2>
										</td>

										<td>2020.11.20<span class="text-primary d-block">1.00 PM - 1.15 PM</span></td>
										<td>
											<div class="status-toggle">
												<input type="checkbox" id="status_5" class="check" checked>
												<label for="status_5" class="checktoggle">checkbox</label>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /Recent Orders -->

		<div class="row">
			<div class="col-md-12 col-lg-6">

				<!-- Sales Chart -->
				<div class="card card-chart">
					<div class="card-header">
						<h4 class="card-title">수익</h4>
					</div>
					<div class="card-body">
						<div id="morrisArea"></div>
					</div>
				</div>
				<!-- /Sales Chart -->

			</div>
			<div class="col-md-12 col-lg-6">

				<!-- Invoice Chart -->
				<div class="card card-chart">
					<div class="card-header">
						<h4 class="card-title">고객 현황</h4>
					</div>
					<div class="card-body">
						<div id="morrisLine"></div>
					</div>
				</div>
				<!-- /Invoice Chart -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-6 d-flex">

				<!-- Recent Orders -->
				<div class="card card-table flex-fill">
					<div class="card-header">
						<h4 class="card-title">의사 목록</h4>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover table-center mb-0">
								<thead>
									<tr>
										<th>의사명</th>
										<th>진료과목</th>
										<th>월 예약건수</th>
										<th>평점</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="User Image"></a>
												<a href="profile">Dr. Ruby Perrin</a>
											</h2>
										</td>
										<td>Dental</td>
										<td>211</td>
										<td>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star-o text-secondary"></i>
										</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/doctors/doctor-thumb-02.jpg" alt="User Image"></a>
												<a href="profile">Dr. Darren Elder</a>
											</h2>
										</td>
										<td>Dental</td>
										<td>211</td>
										<td>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star text-warning"></i>
											<i class="fe fe-star-o text-secondary"></i>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /Recent Orders -->

			</div>
			<div class="col-md-6 d-flex">

				<!-- Feed Activity -->
				<div class="card  card-table flex-fill">
					<div class="card-header">
						<h4 class="card-title">환자 목록</h4>
					</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table table-hover table-center mb-0">
								<thead>
									<tr>
										<th>환자명</th>
										<th>연락처</th>
										<th>마지막 방문일</th>
										<th>결제금액</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
												<a href="profile">Charlene Reed </a>
											</h2>
										</td>
										<td>8286329170</td>
										<td>20 Oct 2019</td>
										<td class="text-right">$100.00</td>
									</tr>
									<tr>
										<td>
											<h2 class="table-avatar">
												<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient2.jpg" alt="User Image"></a>
												<a href="profile">Travis Trimble </a>
											</h2>
										</td>
										<td>2077299974</td>
										<td>22 Oct 2019</td>
										<td class="text-right">$200.00</td>
									</tr>

								</tbody>
							</table>
						</div>
					</div>
				</div>
				<!-- /Feed Activity -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-12">



			</div>
		</div>

	</div>
</div>
<!-- /Page Wrapper -->
</div>
<!-- /Main Wrapper -->
{% endblock content %}