<!DOCTYPE html>
{% load static %}
{% static "" as baseUrl %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Doccure - Login</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{{baseUrl}}/img/favicon.png">

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{{baseUrl}}/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{{baseUrl}}/css/font-awesome.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{{baseUrl}}/css/style.css">
		
		<!--[if lt IE 9]>
			<script src="{{baseUrl}}/js/html5shiv.min.js"></script>
			<script src="{{baseUrl}}/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper login-body">
            <div class="login-wrapper">
            	<div class="container">
                	<div class="loginbox">
                        <div class="login-right">
							<div class="login-right-wrap">
								<h1>Login</h1>
								<p class="account-subtitle">Access to our dashboard</p>
								
								<!-- Form -->
								<form action="adminLogin" method="post">
									{% csrf_token %}
									<div class="form-group">
										<input class="form-control" type="text" placeholder="아이디" name="id">
									</div>
									<div class="form-group">
										<input class="form-control" type="password" placeholder="비밀번호" name="pwd">
									</div>
									<div class="form-group">
										<button class="btn btn-primary btn-block" type="submit">Login</button>
									</div>
								</form>
								<!-- /Form -->
								
								<div class="text-center forgotpass"><a href="forgot-password">Forgot Password?</a></div>
								<div class="login-or">
									<span class="or-line"></span>
									<span class="span-or">or</span>
								</div>
								  
								<!-- Social Login -->
								<div class="social-login">
									<span>Login with</span>
									<a href="#" class="facebook"><i class="fa fa-facebook"></i></a><a href="#" class="google"><i class="fa fa-google"></i></a>
								</div>
								<!-- /Social Login -->
								
								<div class="text-center dont-have">Don’t have an account? <a href="register">Register</a></div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <script src="{{baseUrl}}/js/jquery-3.2.1.min.js"></script>
		
		<!-- Bootstrap Core JS -->
        <script src="{{baseUrl}}/js/popper.min.js"></script>
        <script src="{{baseUrl}}/js/bootstrap.min.js"></script>
		
		<!-- Custom JS -->
		<script src="{{baseUrl}}/js/script.js"></script>
		
    </body>
</html>