{% extends "base.html" %}
{% block content %}
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">환자목록</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
									<li class="breadcrumb-item"><a href="javascript:(0);">Users</a></li>
									<li class="breadcrumb-item active">환자</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>환자 아이디</th>
													<th>환자 이메일</th>
													<th>환자 이름</th>
													<th>나이</th>
													<th>주소</th>
													<th>연락처</th>
													<th>최근 방문</th>
													<th class="text-right">결제한 금액</th>
												</tr>
											</thead>
											<tbody>
											<!-- 환자 목록 -->
												<tr>
													<td>hong01</td>
													<td>hong01@gmail.com</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
															<a href="profile">홍길숙 </a>
														</h2>
													</td>
													<td>29</td>
													<td>서울특별시 금천구 가산동 426-5 월드 메르디앙 벤처 센터 2 차 410 호</td>
													<td>01012345678</td>
													<td>2019년 12월 12일</td>
													<td class="text-right">211,400<span>원</span></td>
												</tr>
											<!-- 환자 목록 -->
												<tr>
													<td>hong01</td>
													<td>hong01@gmail.com</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
															<a href="profile">홍길숙 </a>
														</h2>
													</td>
													<td>29</td>
													<td>서울특별시 금천구 가산동 426-5 월드 메르디앙 벤처 센터 2 차 410 호</td>
													<td>01012345678</td>
													<td>2019년 12월 12일</td>
													<td class="text-right">211,400<span>원</span></td>
												</tr>
											<!-- 환자 목록 -->
												<tr>
													<td>hong01</td>
													<td>hong01@gmail.com</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
															<a href="profile">홍길숙 </a>
														</h2>
													</td>
													<td>29</td>
													<td>서울특별시 금천구 가산동 426-5 월드 메르디앙 벤처 센터 2 차 410 호</td>
													<td>01012345678</td>
													<td>2019년 12월 12일</td>
													<td class="text-right">211,400<span>원</span></td>
												</tr>
											</tbody>
										</table>
									</div>
									</div>
								</div>
							</div>
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
{% endblock content %}
