{% extends "base.html" %}
{% block content %}
                <div class="content container-fluid">
					
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col">
								<h3 class="page-title">프로필</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
									<li class="breadcrumb-item active">프로필</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-md-12">
							<div class="profile-header">
								<div class="row align-items-center">
									<div class="col-auto profile-image">
										<a href="#">
											<img class="rounded-circle" alt="User Image" src="{{baseUrl}}/img/profiles/avatar-01.jpg">
										</a>
									</div>
									<div class="col ml-md-n2 profile-user-info">
										<h4 class="user-name mb-0">관리자</h4>
										<h6 class="text-muted">admin@admin.com</h6>
										<div class="user-Location"><i class="fa fa-map-marker"></i> 서울시 금천구 가산동</div>
										<div class="about-text">관리자 프로필 소개입니다.</div>
									</div>
									<div class="col-auto profile-btn">
										
										<a href="" class="btn btn-primary">
											수정
										</a>
									</div>
								</div>
							</div>
							<div class="profile-menu">
								<ul class="nav nav-tabs nav-tabs-solid">
									<li class="nav-item">
										<a class="nav-link active" data-toggle="tab" href="#per_details_tab">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" data-toggle="tab" href="#password_tab">Password</a>
									</li>
								</ul>
							</div>	
							<div class="tab-content profile-tab-cont">
								
								<!-- Personal Details Tab -->
								<div class="tab-pane fade show active" id="per_details_tab">
								
									<!-- Personal Details -->
									<div class="row">
										<div class="col-lg-12">
											<div class="card">
												<div class="card-body">
													<h5 class="card-title d-flex justify-content-between">
														<span>개인정보 상세</span> 
														<a class="edit-link" data-toggle="modal" href="#edit_personal_details"><i class="fa fa-edit mr-1"></i>수정</a>
													</h5>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-right mb-0 mb-sm-3">이름</p>
														<p class="col-sm-10">관리자</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-right mb-0 mb-sm-3">생년월일</p>
														<p class="col-sm-10">1980-04-03</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-right mb-0 mb-sm-3">이메일</p>
														<p class="col-sm-10">admin@example.com</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-right mb-0 mb-sm-3">휴대폰</p>
														<p class="col-sm-10">010-1234-5678</p>
													</div>
													<div class="row">
														<p class="col-sm-2 text-muted text-sm-right mb-0">주소</p>
														<p class="col-sm-10 mb-0">우편번호 11111)<br>
														서울시<br>
														금천구 가산동</p>
													</div>
												</div>
											</div>
											
											<!-- Edit Details Modal -->
											<div class="modal fade" id="edit_personal_details" aria-hidden="true" role="dialog">
												<div class="modal-dialog modal-dialog-centered" role="document" >
													<div class="modal-content">
														<div class="modal-header">
															<h5 class="modal-title">관리자 정보 수정</h5>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<form>
																<div class="row form-row">
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>성</label>
																			<input type="text" class="form-control" value="관">
																		</div>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>이름</label>
																			<input type="text"  class="form-control" value="리자">
																		</div>
																	</div>
																	<div class="col-12">
																		<div class="form-group">
																			<label>생년월일</label>
																			<div class="cal-icon">
																				<input type="text" class="form-control" value="1980-04-03">
																			</div>
																		</div>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>Email</label>
																			<input type="email" class="form-control" value="admin@example.com">
																		</div>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>휴대폰</label>
																			<input type="text" value="010-1234-5678" class="form-control">
																		</div>
																	</div>
																	<div class="col-12">
																		<h5 class="form-title"><span>주소 수정</span></h5>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>우편번호</label>
																			<input type="text" class="form-control" value="11111">
																		</div>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>시</label>
																			<input type="text" class="form-control" value="서울시">
																		</div>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>구</label>
																			<input type="text" class="form-control" value="금천구">
																		</div>
																	</div>
																	<div class="col-12 col-sm-6">
																		<div class="form-group">
																			<label>동</label>
																			<input type="text" class="form-control" value="가산동">
																		</div>
																	</div>
																</div>
																<button type="submit" class="btn btn-primary btn-block">저장</button>
															</form>
														</div>
													</div>
												</div>
											</div>
											<!-- /Edit Details Modal -->
											
										</div>

									
									</div>
									<!-- /Personal Details -->

								</div>
								<!-- /Personal Details Tab -->
								
								<!-- Change Password Tab -->
								<div id="password_tab" class="tab-pane fade">
								
									<div class="card">
										<div class="card-body">
											<h5 class="card-title">비밀번호 변경</h5>
											<div class="row">
												<div class="col-md-10 col-lg-6">
													<form>
														<div class="form-group">
															<label>현재 비밀번호</label>
															<input type="password" class="form-control">
														</div>
														<div class="form-group">
															<label>새 비밀번호</label>
															<input type="password" class="form-control">
														</div>
														<div class="form-group">
															<label>비밀번호 확인</label>
															<input type="password" class="form-control">
														</div>
														<button class="btn btn-primary" type="submit">저장</button>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /Change Password Tab -->
								
							</div>
						</div>
					</div>
				
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->
{% endblock content %}
