{% extends "base.html" %}
{% block content %}
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">게시판 관리</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
									<li class="breadcrumb-item"><a href="javascript:(0);">게시판</a></li>
									<li class="breadcrumb-item active">게시판 관리</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->

					<div class="row">
						<div class="col-sm-12">
									
								<div class="row mb-5">
                                    <div class="col">
                                        <ul class="nav nav-tabs nav-tabs-solid">
                                           <li class="nav-item">
                                                <a class="nav-link active" href="notice">공지사항/병원소식</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="health_info">건강정보</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link active" href="question">자주하는질문</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-auto">
                                        <a class="btn btn-primary btn-sm" href="add-blog"><i class="fas fa-plus mr-1"></i> 게시글 추가</a>
                                    </div>
                                </div>
							
								<!-- Blog -->
								<div class="row blog-grid-row">

									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-01.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-01.jpg" alt="Post Author"> <span>관리자</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-30</li>
												</ul>
												<h3 class="blog-title"><a href="edit_faq_board">원무 관련</a></h3>
												<p class="mb-0">수납 관련</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-02.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-02.jpg" alt="Post Author"> <span>관리자</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-15</li>
												</ul>
												<h3 class="blog-title"><a href="#">진료 관련</a></h3>
												<p class="mb-0">진료 관련</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-03.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-03.jpg" alt="Post Author"> <span>관리자</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-30</li>
												</ul>
												<h3 class="blog-title"><a href="#">홈페이지 이용</a></h3>
												<p class="mb-0">홈페이지 이용 관련</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-04.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-04.jpg" alt="Post Author"> <span>Dr. Sofia Brient</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-30</li>
												</ul>
												<h3 class="blog-title"><a href="#">2020년 12월 병원 휴진 안내</a></h3>
												<p class="mb-0">병원 휴진 안내 사항</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-05.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-05.jpg" alt="Post Author"> <span>관리자</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-30</li>
												</ul>
												<h3 class="blog-title"><a href="#">진료과 개설</a></h3>
												<p class="mb-0">병원 휴진 안내 사항</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-06.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-06.jpg" alt="Post Author"> <span>관리자</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-30</li>
												</ul>
												<h3 class="blog-title"><a href="#">2020년 12월 병원 휴진 안내</a></h3>
												<p class="mb-0">병원 휴진 안내 사항</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-07.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-07.jpg" alt="Post Author"> <span>Dr. Linda Tobin</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 2020-11-30</li>
												</ul>
												<h3 class="blog-title"><a href="#">2020년 12월 병원 휴진 안내</a></h3>
												<p class="mb-0">병원 휴진 안내 사항</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> 수정</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> 삭제</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-08.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-08.jpg" alt="Post Author"> <span>Dr. Paul Richard </span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 25 Nov 2019</li>
												</ul>
												<h3 class="blog-title"><a href="#">Simple steps to visit your doctor today</a></h3>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> Edit</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> Inactive</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-09.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-09.jpg" alt="Post Author"> <span>Dr. John Gibbs</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 24 Nov 2019</li>
												</ul>
												<h3 class="blog-title"><a href="#">5 Great reasons to use an Online Doctor</a></h3>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> Edit</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> Inactive</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
									<div class="col-md-6 col-xl-4 col-sm-12">
									
										<!-- Blog Post -->
										<div class="blog grid-blog">
											<div class="blog-image">
												<a href="#"><img class="img-fluid" src="{{baseUrl}}/img/blog/blog-10.jpg" alt="Post Image"></a>
											</div>
											<div class="blog-content">
												<ul class="entry-meta meta-item">
													<li>
														<div class="post-author">
															<a href="profile"><img src="{{baseUrl}}/img/doctors/doctor-thumb-10.jpg" alt="Post Author"> <span>Dr. Olga Barlow</span></a>
														</div>
													</li>
													<li><i class="far fa-clock"></i> 23 Nov 2019</li>
												</ul>
												<h3 class="blog-title"><a href="#">Online Doctoral Programs</a></h3>
												<p class="mb-0">Lorem ipsum dolor sit amet, consectetur em adipiscing elit, sed do eiusmod tempor.</p>
											</div>
											<div class="row pt-3">
												<div class="col"><a href="edit-blog" class="text-success"><i class="far fa-edit"></i> Edit</a></div>
																											
												<div class="col text-right"><a href="javascript:void(0);" class="text-danger" data-toggle="modal" data-target="#deleteNotConfirmModal"><i class="far fa-trash-alt"></i> Inactive</a></div>
											</div>
										</div>
										<!-- /Blog Post -->
										
									</div>
								</div>
							
								<!-- Blog Pagination -->
								<div class="row">
									<div class="col-md-12">
										<div class="blog-pagination">
											<nav>
												<ul class="pagination justify-content-center">
													<li class="page-item disabled">
														<a class="page-link" href="#" tabindex="-1"><i class="fas fa-angle-double-left"></i></a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">1</a>
													</li>
													<li class="page-item active">
														<a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#">3</a>
													</li>
													<li class="page-item">
														<a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a>
													</li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<!-- /Blog Pagination -->
								<!-- /Blog -->
						</div>			
					</div>
					
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
        </div>
		<!-- /Main Wrapper -->

		<!-- Model -->
		<div class="modal fade" id="deleteConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="acc_title"></h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="acc_msg"></p>
					</div>
					<div class="modal-footer">
						<a href="javascript:;" class="btn btn-success si_accept_confirm">Yes</a>
						<button type="button" class="btn btn-danger si_accept_cancel" data-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="deleteNotConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="display: none;" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="acc_title">삭제하시겠습니까?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">×</span>
						</button>
					</div>
					<div class="modal-body">
						<p id="acc_msg">글을 삭제하시면 다시 복구할 수 없습니다</p>
					</div>
					<div class="modal-footer">
						
						<button type="button" class="btn btn-danger si_accept_cancel" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /Model -->
{% endblock content %}
