{% extends "base.html" %}
{% block content %}
                <div class="content container-fluid">
				
					<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col-sm-12">
								<h3 class="page-title">결제내역 관리</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index">Dashboard</a></li>
									<li class="breadcrumb-item active">결제내역</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-sm-12">
							<div class="card">
								<div class="card-body">
									<div class="table-responsive">
										<table class="datatable table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>영수증 번호</th>
													<th>환자 아이디</th>
													<th>환자 이름</th>
													<th>진료과</th>
													<th>진료일</th>
													<th>결제일</th>
													<th>결제 금액</th>
													<th class="text-center">결제 상태</th>
													<th class="text-right">삭제</th>
												</tr>
											</thead>
											<tbody>
												<!-- 결제내역 리스트 -->
												<tr>
													<td><a href="invoice">#IN0001</td>
													<td>hong01</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
															<a href="profile">홍길숙 </a>
														</h2>
													</td>

													<td class="text-center">
													</td>
													<td class="text-center">
													</td>
													<td class="text-right">
													</td>
													<td>21,400<span>원</span></td>
													<td class="text-center">
														<span class="badge badge-pill bg-success inv-badge">결제완료</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> 삭제
															</a>
														</div>
													</td>
												</tr>
												<!-- 결제내역 리스트 -->
												<tr>
													<td><a href="invoice">#IN0002</td>
													<td>hong02</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile" class="avatar avatar-sm mr-2"><img class="avatar-img rounded-circle" src="{{baseUrl}}/img/patients/patient1.jpg" alt="User Image"></a>
															<a href="profile">홍길만 </a>
														</h2>
													</td>
													<td>51,400<span>원</span></td>
													<td class="text-center">
														<span class="badge badge-pill bg-danger inv-badge">미결제</span>
													</td>
													<td class="text-right">
														<div class="actions">
															<a class="btn btn-sm bg-danger-light" data-toggle="modal" href="#delete_modal">
																<i class="fe fe-trash"></i> 삭제
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>			
					</div>
				</div>			
			</div>
			<!-- /Page Wrapper -->
		
		<!-- Delete Modal -->
			<div class="modal fade" id="delete_modal" aria-hidden="true" role="dialog">
				<div class="modal-dialog modal-dialog-centered" role="document" >
					<div class="modal-content">
					<!--	<div class="modal-header">
							<h5 class="modal-title">Delete</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>-->
						<div class="modal-body">
							<div class="form-content p-2">
								<h4 class="modal-title">삭제하기</h4>
								<p class="mb-4">해당 결제내역을 정말 삭제하시겠습니까?</p>
								<button type="button" class="btn btn-primary">삭제하기 </button>
								<button type="button" class="btn btn-danger" data-dismiss="modal">취소하기</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Delete Modal -->
		
        </div>
		<!-- /Main Wrapper -->
{% endblock content %}
